{
  "name": "Barangay 178 Safety Campaign",
  "short_name": "Barangay Safety",
  "description": "Public safety campaign management system for Barangay 178",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["public_safety", "community", "emergency"],
  "shortcuts": [
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Quick access to emergency information",
      "url": "/emergency",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Campaigns",
      "short_name": "Campaigns",
      "description": "View safety campaigns",
      "url": "/campaigns",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}